<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-card">
        <img src="robiul.jpg" alt="Robiul's Photo" class="profile-photo">
        <h1>Robiul</h1>
        <p>Age: 18</p>
        <p>Mobile Number: +8801883465397</p>
        <p>Address: Bogura,Rajshahi, Bangladesh</p>
        <p><a href="https://www.facebook.com/profile.php?id=100025122914597&mibextid=ZbWKwL" target="_blank">Facebook Profile</a></p>
    </div>
</body>
</html>
